{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  //specify Node environment
  // tell running environment which version to use
  "engines": {
    "node": "8.1.1",
    "npm": "5.0.3"
  },
  //spefify start script--for Heroku
  "scripts": {
    "start": "node index.js",
    // nodemon is to restart the server automatically every time I edited
    "server": "nodemon index.js",
    "client": "npm run start --prefix client", // execute "npm run start" within "client" directory
    // dev is developing mode
    // /" is used with " " to represent "
    "dev": "concurrently \"npm run server\" \"npm run client\" \"npm run webhook\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client",
    "webhook": "./sendgrid_webhook.sh"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "concurrently": "^3.5.0",
    "cookie-session": "^2.0.0-beta.2",
    "express": "^4.15.3",
    "localtunnel": "^1.8.3",
    "lodash": "^4.17.4",
    "mongoose": "^4.11.1",
    "nodemon": "^1.11.0",
    "passport": "^0.3.2",
    "passport-google-oauth20": "^1.0.0",
    "path-parser": "^2.0.2",
    "sendgrid": "^5.1.2",
    "stripe": "^4.23.1"
  }
}
